<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SegMail.exe" version="1.0.0.1" publicKeyToken="1d6079192bbf9b05" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Aroche-Delta-Mail.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SegMail" version="0.7.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SegMail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SegMail.exe" size="487424">
      <assemblyIdentity name="SegMail" version="0.7.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3rMNxQRSINjbeyOGFdaMGwZiTlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aroche-Delta-Mail.ico" size="232122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>47HuXruPArSu0D/ZzNXPcuYCAY4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-A8FQI7R\Leonardo" issuerKeyHash="d81ca0213583061ecffce98cadb38304ce6696b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VzjblryGxjeWG9mtvE4m5p0Blyo=</DigestValue></Reference></SignedInfo><SignatureValue>bsfMDBRgyFxedhIBQqic4jdxV53Id4ghelwoKmgxzQ6ET3Vnbd7XzV5dUaQsE29WLtUz1jS1g4GWQ5ySwrkj2MpbmzV6ZvwmnfMT05m6pHSS8qkvAf0Mh8gOnbpDSw38FPgmAJPoerGS1HhV5PN6faR8GZy5/4wULEGC/8Rj7Fs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l1u7PQ+umJnfWTOU0QNfOgXroccwiZhoqnNGo1V6JaDoPLwyPuX+0ZXzp6Q33D2SFordqiBausTdOKGOXqlBn1Gv4zbjqWYLoTz1N0cDB+VFu0ZKp30AKy6s8MvRi3Gr8BrkfLYTteCMnCdaCdCiXiuRVd1qA6VbEnRdvVcezq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a97019de6264ebcadd91b9637c686bc96db3857" Description="" Url=""><as:assemblyIdentity name="SegMail.exe" version="1.0.0.1" publicKeyToken="1d6079192bbf9b05" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A8FQI7R\Leonardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zyQapL4Ap7kUYmEuvv+j3DgXQpU=</DigestValue></Reference></SignedInfo><SignatureValue>HNiP5GJ7KZq5SN2qMXhA6TYeMY9/C8Aw1s3jN4e6LOrYZz0BZnfC0WHgE/yF+O9GjaHclwSCtw+o4OLeHOIfG5JqEyqmNwk/G6NvWN18vA5epZ5If8csOLyZHNDbSY94YIKLUr91hyJN3/djFDLQkJvMOl7HRz0j8aJkrGD7c3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l1u7PQ+umJnfWTOU0QNfOgXroccwiZhoqnNGo1V6JaDoPLwyPuX+0ZXzp6Q33D2SFordqiBausTdOKGOXqlBn1Gv4zbjqWYLoTz1N0cDB+VFu0ZKp30AKy6s8MvRi3Gr8BrkfLYTteCMnCdaCdCiXiuRVd1qA6VbEnRdvVcezq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFPsN6WQVCbBCqvCVYU//ZzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEAOABGAFEASQA3AFIAXABMAGUAbwBuAGEAcgBkAG8wHhcNMjExMjMxMTgxNDE4WhcNMjMwMTAxMDAxNDE4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEAOABGAFEASQA3AFIAXABMAGUAbwBuAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJdbuz0PrpiZ31kzlNEDXzoF66HHMImYaKpzRqNVeiWg6Dy8Mj7l/tGV86ekN9w9khaK3aogWrrE3Tihjl6pQZ9Rr+M246lmC6E89TdHAwflRbtGSqd9ACsurPDL0Ytxq/Aa5Hy2E7XgjJwnWgnQol4rkVXdagOlWxJ0Xb1XHs6tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKHRFFV5HT4BrxRW3qWLBuzqXZfmIegpYYXJVz33nNscfgzYTU7Ibbb1HX9ekqRhFnjO1TczBdEYG6Mon1MfK/PH0Tv6ZBnrRTiHSXJJ/qh+ZoTcyb9HQgQNoOYfeUh1lsMFToAj3moaGYgewXKX+Etqw9P62JBOxAR3mOS+X3gw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>